spring.application.name=localmarket
spring.datasource.url=jdbc:mysql://localhost:3306/localmarket
spring.datasource.username=admin
spring.datasource.password=katycase@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
logging.pattern.console=%5p: %msg%n
logging.pattern.file=%5p: %msg%n

# Swagger UI Configuration
springdoc.swagger-ui.doc-expansion=none
