spring.application.name=localmarket
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}
spring.mail.properties.mail.smtp.timeout=5000

jwt.secret=${JWT_SECRET}

app.admin.username=${ADMIN_USERNAME}
app.admin.firstname=${ADMIN_FIRSTNAME}
app.admin.lastname=${ADMIN_LASTNAME}
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}
app.upload.dir=${UPLOAD_DIR}

logging.pattern.console=%5p: %msg%n
logging.pattern.file=%5p: %msg%n

springdoc.swagger-ui.doc-expansion=none 