spring.application.name=localmarket
spring.datasource.url=jdbc:mysql://localhost:3306/localmarket
spring.datasource.username=admin
spring.datasource.password=aymanfaiK1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
